const { connect, disconnect } = require('./src/db/db');
const Map = require('./src/models/map.model');
const Tournament = require('./src/models/tournament.model');

const maps = [
  {
    latitude: 55.629643,
    longitude: 37.729386,
    balloon: 'Москва, Борисовский проезд, 15к4с3',
    hint: 'ФК «ДАВЕКС»',
  },
  {
    latitude: 55.714926,
    longitude: 37.634604,
    balloon: 'Москва, Дубининская улица, 69',
    hint: 'Спортивный клуб "Виртуоз" (Тульская)',
  },
  {
    latitude: 55.677189,
    longitude: 37.618219,
    balloon: 'Москва, Электролитный проезд, 3с5',
    hint: 'Street Madness',
  },
  {
    latitude: 55.810536,
    longitude: 37.711285,
    balloon: 'Москва, 3-я Гражданская улица, 47',
    hint: 'Школа вратарей Андрея Сметанина',
  },
  {
    latitude: 55.836625,
    longitude: 37.458642,
    balloon: 'Москва, Лодочная улица, 15с1',
    hint: 'Спортивный комплекс "Салют Гераклион"',
  },
  {
    latitude: 55.790231,
    longitude: 37.531289,
    balloon: 'Москва, Ходынский бульвар, 4',
    hint: 'Спортивная арена "Время Футбола"',
  },
  {
    latitude: 55.607351,
    longitude: 37.572845,
    balloon: 'Москва, улица Красного Маяка, вл28',
    hint: 'СпортВсегда (Пражская)',
  },
  {
    latitude: 55.638648,
    longitude: 37.503900,
    balloon: 'Москва, улица Островитянова, 10',
    hint: 'СпортВсегда (Коньково)',
  },
  {
    latitude: 55.822635,
    longitude: 37.651681,
    balloon: 'Москва, Ярославская улица, вл12',
    hint: 'СпортВсегда (ВДНХ)',
  },
  {
    latitude: 55.663294,
    longitude: 37.470330,
    balloon: 'Москва, ул. Покрышкина, 3',
    hint: 'Секция по футболу в ФОК "Семья"',
  },
  {
    latitude: 55.723531,
    longitude: 37.635539,
    balloon: 'Москва, ул. Щипок, 28',
    hint: 'FENIXARENA',
  },
  {
    latitude: 55.785073,
    longitude: 37.639635,
    balloon: 'Москва, Банный переулок, 8',
    hint: 'ГБУ "Диалог"',
  },
  {
    latitude: 55.886180,
    longitude: 37.601214,
    balloon: 'Москва, улица Пришвина, 20',
    hint: 'СК "Кировский"',
  },
  {
    latitude: 55.856942,
    longitude: 37.594243,
    balloon: 'Москва, улица Хачатуряна, 10с1',
    hint: 'СК "Отрадное"',
  },
  {
    latitude: 55.650317,
    longitude: 37.604169,
    balloon: 'Москва, Симферопольский бульвар, 18к2',
    hint: 'Спортивно-досуговый центр "Ратмир"',
  },
  {
    latitude: 55.766157,
    longitude: 37.617797,
    balloon: 'Москва, улица Петровка, 26с9',
    hint: 'Спортивный комплекс "Динамо-Центр"',
  },
  {
    latitude: 55.739017,
    longitude: 37.440829,
    balloon: 'Москва, Рублёвское шоссе, 10',
    hint: '"Олимпик Стар"',
  },
  {
    latitude: 55.772229,
    longitude: 37.698034,
    balloon: 'Москва, Госпитальная набережная, 4с1',
    hint: 'Спорткомплекс МГТУ им. Н.Э. Баумана (бассейн)',
  },
  {
    latitude: 55.728282,
    longitude: 37.438933,
    balloon: 'Москва, Ивана Франко ул., д. 16',
    hint: 'World Class (Кунцево)',
  },
  {
    latitude: 55.834962,
    longitude: 37.565847,
    balloon: 'Москва, Лиственничная аллея, 12к2',
    hint: 'Спортивный комплекс РГАУ-МСХА К.А. Тимирязева',
  },
];

const tournament = [
  {
    title: 'Чемпионат мира',
    description: `Чемпионат мира по футболу среди женщин впервые прошел в 1991 году. Официально под эгидой ФИФА международный турнир прошел спустя 61 год после аналогичного у мужчин — в 1930 году. 

    ЧМ среди женских команд проводится раз в 4 года. Финальная часть турнира длится один месяц, попадают в нее 24 национальных сборных с разных континентов. На протяжении трех лет проводятся отборочные раунды команд-участниц. Страна-хозяйка принимает участие в ЧМ без конкурса — на правах организатора. 
    
    В первом розыгрыше ЧМ приняли участие 12 стран. В семи розыгрышах чемпионами мира становились представители четырёх стран — США, Норвегия, Германия и Япония.
    
    Китай стал страной, которая организовала первый турнир. Покорить его им так и не удалось — ни в статусе страны-хозяйки, ни в финале 1999 года против сильнейших американок, в котором китаянки не сдавались без боя и уступили в серии пенальти (5:4), ни когда либо еще. Самая титулованная сборная — США. Девчонки завоевывали кубок мира 4 раза (1991, 1999, 2015, 2019) 
    `,
    img: 'https://img.fifa.com/image/upload/t_l1/lvljd4ovcaecf86dpktv.jpg',
  },
  {
    title: 'Чемпионат Европы',
    description: `Чемпионат Европы по футболу среди женщин (UEFA European Women's Championship) — главное соревнование европейских женских футбольных национальных сборных. 

    Официальный статус турнир получил только в 1990 году, при том, что проводился с 1980 года под названием UEFA European Competition for Representative Women’s Teams каждые два года. В 1997 промежуток между турнирами увеличили до четырех лет. 
    
    Наиболее титулованной сборной является Германия, которой 8 раз покорилась вершина Европы — 1989, 1991, 1995, 1997, 2001, 2005, 2009, 2013. В четырех финалах Германия играла против Норвегии, что дает нам два интересных факта. Первый — норвежки проигрывают в финале только немкам; второй — норвежки всегда выигрывают финал (чемпионки Европы 1987 и 1993), если играют не против сборной Германии.
    `,
    img: 'https://editorial.uefa.com/resources/023c-0f8e76627149-947a17d92f70-1000/the_netherlands_celebrate_their_uefa_women_s_euro_2017_triumph.jpeg ',
  },
  {
    title: 'Лига чемпионов УЕФА',
    description: `Лига чемпионов УЕФА среди женщин (UEFA Women's Champions League) — ежегодный международный турнир по футболу среди женских клубов, основанный в 2001 году. Единственный международный клубный турнир, проводимый УЕФА среди женских команд. 

    В розыгрыше Лиги чемпионов УЕФА среди женщин принимают участие победители футбольных чемпионатов стран, являющихся членами УЕФА. 12 сильнейших европейских чемпионатов заявляют по 2 команды (помимо чемпиона, это команда, занявшая вторые место в национальном чемпионате), действующий победитель турнира автоматически получает право на участие в следующем розыгрыше, если он не смог туда квалифицироваться по результатам сезона домашнего чемпионата.
    
    Самым титулованным клубом является “Лион” из одноименного французского города — семь побед, пять из которых — подряд (2011, 2012, 2016, 2017, 2018, 2019, 2020). В последнем розыгрыше ЛЧ гегемонию лионского клуба удалось прервать их принципиальному сопернику из Парижа — ПСЖ. Парижанки отправили “Лион” домой в ¼ финала, а в полуфинале уступили беспощадной в прошедшем сезоне “Барселоне” (2:3 по сумме двух встреч). 
    `,
    img: 'https://editorial.uefa.com/resources/0269-124b25da4cf2-7aca0778a464-1000/chelsea_fc_v_fc_barcelona_-_uefa_women_s_champions_league_final_2021.jpeg',
  },
];

// async function seed() {
//   connect();
//   return Promise.all(maps.map((el) => Map.create(el)));
// }

async function seedT() {
  connect();
  return Promise.all(tournament.map((el) => Tournament.create(el)));
}

async function seedN() {
  connect();
  return Promise.all(tournament.map((el) => Tournament.create(el)));
}

// seed().then(() => disconnect());

seedT().then(() => disconnect());
